
model {

  ## Priors on the coefficients
  alpha ~ dnorm(0, pow(1000, -2))
  beta ~ dnorm(-.8025, pow(.1, -2))

  ## Priors on the residual SD
  sigma_res ~ dunif(0, 100) # Residual standard deviation
  tau_res <- 1 / (sigma_res*sigma_res) # Residual precision

  ## Likelihood
  for (i in 1:I){

    ## Linear predictor
    mu[i] <- alpha + beta*x[i]

    ## Quantile regression parameters
    w[i]  ~ dexp(tau_res)
    me[i] <- (1 - 2 * p) / (p * (1 - p)) * w[i] + mu[i]
    pe[i] <- (p * (1 - p) * tau_res) / (2 * w[i])
    y[i]  ~ dnorm(me[i], pe[i])

  }


}
